\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em} Basic C Data Structures, Pointers, and File Systems}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic C Data Structures}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arrays}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Concepts}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Arrays}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Working With Arrays}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{dublicating an array}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Passing an array to an function}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{passing the whole array}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{passing the arrays elements individually}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Multi-Dimensional Array}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Concepts}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nesting an Structure}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Array of Structure}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sending a Structure to a function}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Union}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
