\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em} Basic C Data Structures, Pointers, and File Systems}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic C Data Structures}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Arrays}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Concepts}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Arrays}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Working With Arrays}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{dublicating an array}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Passing an array to an function}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{passing the whole array}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{passing the arrays elements individually}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{retunring an array}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{return an array from a function by returning a pointer to the array}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Multi-Dimensional Array}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Exercises}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Concepts}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nesting Structures}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Array of Structures}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Sending a Structure to a function}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sending one member of the Structure to the function}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sending one member of the Structure to the function}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Passing an Array of the structures to the function:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Exercises}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Union}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter Exercises}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pointers}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepts}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pointers in action:}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Incrementing Pointers Variable}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pointers and Arrays}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}malloc}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}concepts}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Why do we use `malloc` when working with pointers?}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Using Pointers and Structures}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pointer as an Structure Member}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Structure Pointer}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Pointer Member of a Structure Pointer}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Function Pointer}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Array of pointers to functions}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}A Function That Return a Pointer To a Function:}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}A Function That Get a Pointer To a Function As an Input:}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exercises}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulating Objects and Classes in C}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to the function Pointers:}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concepts}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementing simple Data structures in C}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Empty}{43}{}\protected@file@percent }
